In [16]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [17]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [18]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [19]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
j_temps = []
j_temps = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==6)
print(j_temps)

SELECT measurement.date AS measurement_date, measurement.tobs AS measurement_tobs
FROM measurement
WHERE CAST(STRFTIME('%m', measurement.date) AS INTEGER) = ?

In [20]:
#  3. Convert the June temperatures to a list.
june_temps = j_temps.all()

In [21]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(june_temps, columns=['date', 'June Temps'])

In [23]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [31]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
d_temps = []
d_temps = session.query(Measurement.date, Measurement.tobs).filter(extract('month', Measurement.date)==12)
print(d_temps)

SELECT measurement.date AS measurement_date, measurement.tobs AS measurement_tobs
FROM measurement
WHERE CAST(STRFTIME('%m', measurement.date) AS INTEGER) = ?

In [32]:
# 7. Convert the December temperatures to a list.
dec_temps = d_temps.all()

In [33]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_df = pd.DataFrame(dec_temps, columns=['date', 'December Termps'])
display(dec_df)

            date  December Termps
0     2010-12-01             76.0
1     2010-12-03             74.0
2     2010-12-04             74.0
3     2010-12-06             64.0
4     2010-12-07             64.0
...          ...              ...
1512  2016-12-27             71.0
1513  2016-12-28             71.0
1514  2016-12-29             69.0
1515  2016-12-30             65.0
1516  2016-12-31             65.0

[1517 rows x 2 columns]

In [34]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_df.describe()

       December Termps
count      1517.000000
mean         71.041529
std           3.745920
min          56.000000
25%          69.000000
50%          71.000000
75%          74.000000
max          83.000000

In [35]:
# Additional Queries: June Precipitation Data

# Write a query that filters the Measurement table to retrieve the precipitation for the month of June.
j_prcp = []
j_prcp = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==6)

# Convert the June precipitation into a list.
june_prcp = j_prcp.all()

# Create a DataFrame from the list of precipitation for the month of June. 
june_prcp_df = pd.DataFrame(june_prcp, columns=["date", "June Precipitation"])
display(june_prcp_df)

# Calculate and print out the summary statistics for the June precipitation DataFrame.
june_prcp_df.describe()

            date  June Precipitation
0     2010-06-01                0.00
1     2010-06-02                0.01
2     2010-06-03                0.00
3     2010-06-04                0.00
4     2010-06-05                0.00
...          ...                 ...
1695  2017-06-26                0.02
1696  2017-06-27                0.10
1697  2017-06-28                0.02
1698  2017-06-29                0.04
1699  2017-06-30                0.20

[1700 rows x 2 columns]

       June Precipitation
count         1574.000000
mean             0.136360
std              0.335731
min              0.000000
25%              0.000000
50%              0.020000
75%              0.120000
max              4.430000

In [36]:
# Additional Queries: December Precipitation Data

# Write a query that filters the Measurement table to retrieve the precipitation for the month of December.
d_prcp = []
d_prcp = session.query(Measurement.date, Measurement.prcp).filter(extract('month', Measurement.date)==12)

# Convert the December precipitation into a list.
dec_prcp = d_prcp.all()

# Create a DataFrame from the list of temperatures for the month of December. 
dec_prcp_df = pd.DataFrame(dec_prcp, columns=["date", "December Precipitation"])
display(dec_prcp_df)

# Calculate and print out the summary statistics for the December precipitation DataFrame.
dec_prcp_df.describe()

            date  December Precipitation
0     2010-12-01                    0.04
1     2010-12-03                    0.00
2     2010-12-04                    0.00
3     2010-12-06                    0.00
4     2010-12-07                    0.00
...          ...                     ...
1512  2016-12-27                    0.14
1513  2016-12-28                    0.14
1514  2016-12-29                    1.03
1515  2016-12-30                    2.37
1516  2016-12-31                    0.90

[1517 rows x 2 columns]

       December Precipitation
count             1405.000000
mean                 0.216819
std                  0.541399
min                  0.000000
25%                  0.000000
50%                  0.030000
75%                  0.150000
max                  6.420000